SuperScanning.WPFClient/UsControls/SettingUsCrl.xaml

<UserControl x:Class="SuperScanning.WPFClient.UsControls.SettingUsCrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperScanning.WPFClient.UsControls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Height="780" Width="400"
             d:DesignHeight="780" d:DesignWidth="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 20">
            <Button  IsEnabled="{Binding IsAuth}"  Content="提交" Command="{Binding RefreshCmd}" Margin="10" Height="40" Width="100" Grid.Column="0"  FontSize="17" ></Button>
            <Button IsEnabled="{Binding IsAuth}"  Content="重置"  Command="{Binding ResetCmd}"  Margin="10" Height="40" Width="100" Grid.Column="1"  FontSize="17" ></Button>
        </StackPanel>
        <Controls:MetroAnimatedTabControl Grid.Row="1">
                <TabItem Header="常规">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*" MinWidth="190"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">读码模式:</TextBlock>
                        <TextBlock  Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">是否生成图片:</TextBlock>
                        <TextBlock  Grid.Row="2" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">图像格式:</TextBlock>
                        <TextBlock  Grid.Row="3" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">图片存储路径:</TextBlock>
                        <TextBlock  Grid.Row="4" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">是否压缩图片:</TextBlock>
                        <TextBlock  Grid.Row="5" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">压缩比例:</TextBlock>
                        <TextBlock  Grid.Row="6" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">是否裁图:</TextBlock>
                        <TextBlock  Grid.Row="7" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">条码可重复天数:</TextBlock>
                        <TextBlock  Grid.Row="8" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">数据留存天数:</TextBlock>
                        <TextBlock  Grid.Row="9" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">图片留存天数:</TextBlock>
                        <TextBlock  Grid.Row="10" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">条码规则:</TextBlock>

                        <TextBox  Grid.Row="0"  IsEnabled="{Binding IsAuth}" Text="{Binding SettingPtl.ScanParam.ScanMode,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <Controls:ToggleSwitch  IsEnabled="{Binding IsAuth}" Margin="10 0 0 0"  Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingPtl.CameraParam.IsBuildImg,Mode=TwoWay}"  VerticalAlignment="Center" Width="170"  HorizontalAlignment="Left"  />
                    <TextBox  IsEnabled="{Binding IsAuth}" Grid.Row="2" Text="{Binding SettingPtl.CameraParam.ImgFormat,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox IsEnabled="{Binding IsAuth}" Grid.Row="3" Text="{Binding SettingPtl.CameraParam.ImageStorePath,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <Controls:ToggleSwitch  IsEnabled="{Binding IsAuth}" Grid.Row="4" IsChecked="{Binding SettingPtl.CameraParam.IsUseCompression,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0"  Width="170" VerticalAlignment="Center" HorizontalAlignment="Left"></Controls:ToggleSwitch>
                    <TextBox  IsEnabled="{Binding IsAuth}" Grid.Row="5" Text="{Binding SettingPtl.CameraParam.ImgCompressionRat,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0"  Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <Controls:ToggleSwitch  IsEnabled="{Binding IsAuth}" Grid.Row="6" IsChecked="{Binding SettingPtl.CameraParam.IsUseScreenShotAlg,Mode=TwoWay}"  Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left"></Controls:ToggleSwitch>
                    <TextBox  IsEnabled="{Binding IsAuth}" Grid.Row="7" Text="{Binding SettingPtl.ScanParam.RepeatCycle,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  IsEnabled="{Binding IsAuth}" Grid.Row="8" Text="{Binding SettingPtl.ScanParam.DbClearCycle,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  IsEnabled="{Binding IsAuth}" Grid.Row="9" Text="{Binding SettingPtl.ScanParam.ImageClearCycle,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  IsEnabled="{Binding IsAuth}" Grid.Row="10" Text="{Binding SettingPtl.ScanParam.CodeRulePolicy,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>

                    </Grid>
                </TabItem>
                <TabItem Header="相机">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*" MinWidth="170"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">相机品牌:</TextBlock>
                        <TextBlock  Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">帧率:</TextBlock>
                        <TextBlock  Grid.Row="2" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">曝光时间:</TextBlock>
                        <TextBlock  Grid.Row="3" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">增益:</TextBlock>
                        <TextBlock  Grid.Row="4" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">对角尺寸:</TextBlock>
                        <TextBlock  Grid.Row="5" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">单机码数:</TextBlock>

                        <TextBlock  Grid.Row="6" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">算法峰值:</TextBlock>
                        <TextBlock  Grid.Row="7" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">算法库模式:</TextBlock>
                        <TextBlock  Grid.Row="8" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">裁行扩边:</TextBlock>
                        <TextBlock  Grid.Row="9" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">裁列扩边:</TextBlock>

                        <TextBlock  Grid.Row="10" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">最大条码图高度比例:</TextBlock>
                        <TextBlock  Grid.Row="11" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">最小条码图高度比例:</TextBlock>

                        <TextBlock  Grid.Row="12" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">裁剪帧数量:</TextBlock>
                        <TextBlock  Grid.Row="13" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">清晰帧数量:</TextBlock>

                    <TextBox  Grid.Row="0" IsEnabled="{Binding IsAuth}" Text="{Binding SettingPtl.CameraParam.CameraBrand,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  Grid.Row="1" IsEnabled="{Binding IsAuth}" Text="{Binding SettingPtl.CameraParam.AcquisitionFrameRate,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  Grid.Row="2" IsEnabled="{Binding IsAuth}" Text="{Binding SettingPtl.CameraParam.CameraExposureTime,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  Grid.Row="3" IsEnabled="{Binding IsAuth}" Text="{Binding SettingPtl.CameraParam.Gain,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  Grid.Row="4" IsEnabled="{Binding IsAuth}" Text="{Binding SettingPtl.CameraParam.CameraViewSize,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  Grid.Row="5" IsEnabled="{Binding IsAuth}" Text="{Binding SettingPtl.CameraParam.ScanRecordMaxAmount,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>

                    <TextBox  Grid.Row="6"  IsEnabled="{Binding IsAuth}" Text="{Binding SettingPtl.CameraParam.BcrParamWaitingTime,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  Grid.Row="7" IsEnabled="{Binding IsAuth}" Text="{Binding SettingPtl.CameraParam.BcrParamAppMode,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  Grid.Row="8" IsEnabled="{Binding IsAuth}"  Text="{Binding SettingPtl.CameraParam.BoundaryRow,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  Grid.Row="9" IsEnabled="{Binding IsAuth}"  Text="{Binding SettingPtl.CameraParam.BoundaryCol,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>

                    <TextBox  Grid.Row="10" IsEnabled="{Binding IsAuth}"  Text="{Binding SettingPtl.CameraParam.MaxBillBarHeigthRatio,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  Grid.Row="11" IsEnabled="{Binding IsAuth}"  Text="{Binding SettingPtl.CameraParam.MinBillBarHeigthRatio,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  Grid.Row="12" IsEnabled="{Binding IsAuth}"  Text="{Binding SettingPtl.CameraParam.FrameMaxAmountForScreenShotAlg,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  Grid.Row="13"  IsEnabled="{Binding IsAuth}"  Text="{Binding SettingPtl.CameraParam.FrameMaxAmountForSharpnessAlg,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>

                    </Grid>
                </TabItem>
                <TabItem Header="称">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*" MinWidth="170"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">电子称品牌:</TextBlock>
                        <TextBlock  Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">串口名称:</TextBlock>
                        <TextBlock  Grid.Row="2" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">采样数量:</TextBlock>
                        <TextBlock  Grid.Row="3" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">样本精度:</TextBlock>
                        <TextBlock  Grid.Row="4" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">最小值:</TextBlock>

                    <TextBox  Grid.Row="0" IsEnabled="{Binding IsAuth}"  Text="{Binding SettingPtl.BalanceParam.BalanceBrand,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  Grid.Row="1" IsEnabled="{Binding IsAuth}"  Text="{Binding SettingPtl.BalanceParam.ComName,Mode=TwoWay}"  Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  Grid.Row="2" IsEnabled="{Binding IsAuth}"  Text="{Binding SettingPtl.BalanceParam.SampleAmount,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  Grid.Row="3" IsEnabled="{Binding IsAuth}"  Text="{Binding SettingPtl.BalanceParam.SampleAccuracy,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>
                    <TextBox  Grid.Row="4" IsEnabled="{Binding IsAuth}"  Text="{Binding SettingPtl.BalanceParam.MinValue,Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 0" Width="170" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></TextBox>

                    </Grid>
                </TabItem>
                <TabItem Header="主题">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*" MinWidth="170"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Margin="10 0 0 0"  VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">色调:</TextBlock>
                        <TextBlock  Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left">主题:</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" IsReadOnly="true" Width="170" ItemsSource="{Binding AccentData,Mode=TwoWay}" SelectedValue="{Binding CurAccent,Mode=TwoWay}" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></ComboBox>
                        <ComboBox  Grid.Row="1" Grid.Column="1"  IsReadOnly="true"  Width="170" ItemsSource="{Binding ThmData,Mode=TwoWay}" SelectedValue="{Binding CurThm,Mode=TwoWay}" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left"></ComboBox>
                    </Grid>
                </TabItem>
            </Controls:MetroAnimatedTabControl >

        </Grid>
</UserControl>
